# MathHero

./: README.md  build.gradle.kts  settings.gradle.kts
app/: MathHero.txt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/galitach/mathhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/galitach/mathhero/: MathHeroApplication.kt  TheDailySphinxApplication.kt
app/src/main/java/io/github/galitach/mathhero/billing/: BillingManager.kt
app/src/main/java/io/github/galitach/mathhero/data/: Constants.kt  Difficulty.kt  HeroType.kt  MathProblem.kt  MathProblemGenerator.kt  MathProblemRepository.kt  Operation.kt  ProblemResult.kt  ProgressCalculator.kt  ProgressReport.kt  ProgressRepository.kt  Rank.kt  Recommendation.kt  RecommendationEngine.kt  SharedPreferencesManager.kt
app/src/main/res/color/: selector_chip_icon_tint.xml
app/src/main/res/drawable/: bg_difficulty_preset.xml  bg_main_texture.xml  bottom_sheet_background.xml  ic_archive.xml  ic_bonus_riddle.xml  ic_check.xml  ic_check_circle.xml  ic_check_feedback.xml  ic_check_small.xml  ic_close_feedback.xml  ic_empty_archive.xml  ic_explanation_lightbulb.xml  ic_hero_silhouette.xml  ic_hint.xml  ic_insight.xml  ic_lock.xml  ic_locked_treasure.xml  ic_notification_icon.xml  ic_onboarding_streak.xml  ic_onboarding_welcome.xml  ic_op_divide_small.xml  ic_op_minus_small.xml  ic_op_multiply_small.xml  ic_op_plus_small.xml  ic_preset_apprentice.xml  ic_preset_expert.xml  ic_preset_master.xml  ic_progress_report.xml  ic_share.xml  ic_star_gray.xml  ic_star_secondary.xml  ic_upgrade_no_ads.xml  ic_upgrade_progress.xml  ic_upgrade_streak_save.xml  noise_texture.xml
app/src/main/res/font/: fredoka_one.xml  merriweather.xml  nunito.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_hint.xml  chip_operation.xml  dialog_archive.xml  dialog_difficulty_selection.xml  dialog_hint.xml  dialog_kid_mode_setup.xml  dialog_kid_mode_summary.xml  dialog_parental_gate.xml  dialog_progress.xml  dialog_ranks.xml  dialog_recommendation_detail.xml  dialog_settings.xml  dialog_upgrade.xml  item_archive_problem.xml  item_difficulty_level.xml  item_difficulty_preset.xml  item_insight.xml  item_onboarding_page.xml  item_progress_accuracy.xml  item_rank.xml  item_recommendation.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/github/galitach/mathhero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
